# WinformsWebScraper

./: README.md  TracksinoWebScraper.sln  TracksinoWebScrapper.sln
Resources/: SqlCreateAndInsertValueToDatabase.sql
TracksineWebScrapper/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TracksineWebScrapper.csproj  TracksinoWebScraper.csproj  appsettings.json
TracksineWebScrapper/Business/: EfImage.cs  EfMainModel.cs  EfSlotResultImage.cs  EfSpinHistory.cs  EfSpinHistoryModel.cs  EfSpinResultImage.cs  EfTracksine.cs
TracksineWebScrapper/DataAccess/: Initializer.cs  TracksineContext.cs
TracksineWebScrapper/DataGridHandler/: TextAndImageColumn.cs
TracksineWebScrapper/Entities/: Image.cs  MainModel.cs  SlotResult.cs  SlotResultImage.cs  SpinHistory.cs  SpinHistoryModel.cs  SpinResultImage.cs
TracksineWebScrapper/Entities/Models/: MainModel.cs  SpinHistoryModel.cs
TracksineWebScrapper/Properties/: Resources.Designer.cs
TracksineWebScrapper/Utility/: Utilities.cs
TracksineWebScrapperTrial/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TracksineWebScrapperTrial.csproj  packages.config
TracksineWebScrapperTrial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TracksinoWebScrapper/: Form1.Designer.cs  Form1.cs  Program.cs  SpinHistory.cs  TracksinoWebScrapper.csproj
asdasd/: Form1.Designer.cs  Form1.cs  Program.cs  asdasd.csproj
asdasd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
